# mylogging

./: README.md  pom.xml
src/main/java/com/venkata/logging/main/: LoggingTest.java
src/main/java/com/venkata/logging/service/: LogLevel.java  SimpleLogger.java
src/main/resources/: application.properties
src/test/java/com/venkata/logging/service/: SimpleLoggerTest.java
